# Rajesh-UI-Framework

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yaml  jenkinsFile  jenkinsfile  pom.xml
resources/TestData/: ExcelData.xlsx
resources/configuration/: Data.prod.properties  Data.properties  staging1.properties
src/main/java/Base/: Base.java  BaseTest.java
src/main/java/Constants/: AppConstants.java
src/main/java/Enums/: ConfigProperties.java
src/main/java/ExtentReports/: ExtentLogger.java  ExtentManager.java  ExtentReporter.java
src/main/java/Listeners/: ExtentReportListeners.java  ExtentReportManager.java  ExtentReporter.java  MailTriggerAPI.java  MethodInterceptor.java
src/main/java/Pages/: AllGrantsPage.java  DashboardPage.java  EmployeeExitPage.java  EmployeeHomePage.java  EmployeesPage.java  EquitySchemePage.java  ExerciseOptionsPage.java  GrantOptionPage.java  LoginPage.java  PendingRequestPage.java  ReportsPage.java  VestingSchedulePage.java  employeeExitsPage.java  testpage1.java
src/main/java/TestData/: ExcelData.xlsx
src/main/java/Utils/: AppConstants.java  DynamicXpath.java  ReadProperty.java  optionsManager.java
src/main/java/Utils/DataUtil/: DataProviderManager.java  ExcelUtils.java  FakerData.java
src/main/java/Utils/EmailUtil/: MailTriggerAPI.java
src/main/java/Utils/PageUtils/: DynamicXpath.java  ElementUtils.java  HelperComponents.java  HelperMethods.java
src/main/java/Utils/PropertyUtils/: ReadProperty.java
src/main/java/Utils/TestDataUtil/: DataProviderManager.java  ExcelUtils.java  FakerData.java
src/main/java/Utils/browserOptionsUtil/: OptionsManager.java
src/test/TestRunner/: MuttipleRunner.xml  docker-compose.yaml  employeeRunner.xml  testng.xml  testngRegression.xml  testngSmoke.xml
src/test/java/com/MyStartupEquity/Tests/: AllGrantsPageTest.java  DashboardPageTest.java  EmployeeExitPageTest.java  EmployeeHomePageTest.java  EmployeesPageTest.java  EquitySchemePageTest.java  ExerciseOptionPageTest.java  LoginTest.java  ReportsPageTest.java  VestingSchedulePageTest.java  VestingTablePageTest.java  exitProcessTest.java  fundingRoundTest.java  grantOptionTest.java  pendingRequestTest.java
src/test/java/com/sample/Tests/: AllGrantsPageTest.java  DashboardPageTest.java  EmployeeExitPageTest.java  EmployeeHomePageTest.java  EmployeesPageTest.java  EquitySchemePageTest.java  ExerciseOptionPageTest.java  LoginTest.java  ReportsPageTest.java  VestingSchedulePageTest.java  grantOptionTest.java  pendingRequestTest.java  testpage1Test.java
