TestUrl = https://staging2.mystartupequity.com/login
headless= false
incognito = false
remote = false
# For Admin Login
email = rajesh.ganessan+automate001@letsventure.com
password = Admin@123

#For Employee Login#
empEmail = rajesh.ganessan+autoemp1@letsventure.com