
# Main Test environment URL
url = https://staging2.mystartupequity.com/login

# Running in headless mode
headless= false

# For Running in remote server
hubhost = http://192.168.29.225:4444/wd/hub 

#Running in headless Execution mode
incognito = false

#Sending Reports In the Email
sendreport = false

#Running in remote or local flag
remote = true

# For Admin Login
email = rajesh.ganessan+automate001@letsventure.com
password = Admin@123

#For Employee Login#
empemail = rajesh.ganessan+autoemp1@letsventure.com






