
# Main Test environment URL
url = h

# Running in headless mode
headless= false

# For Running in remote server
hubhost = http://192.168.29.225:4444/wd/hub

#Running in headless Execution mode
incognito = false

#Sending Reports In the Email
sendreport = false

#Running in remote or local flag
remote = false

# For Admin Login
email = 
password = 

#For Employee Login#
empemail = 
